APPNAME=MESSAGE_BIRD
ENV=LOCAL
PORT=8080

MONGODB_HOST=mongodb://mongodb:27017/message_bird
MONGODB_NAME=message_bird

WEBHOOK_SITE_URL=https://webhook.site/874e9e89-543b-4e5a-985b-31949bea5bd5

WEBHOOK_SITE_URL_1=https://webhook.site/70499edf-941c-4c18-98d9-c6b19f4b7558